# API configuration
API_PORT=4001
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
# DB_URI=
DB_NAME=p2p

MESSAGE_API_KEY=

# JWT configuration
JWT_SECRET=pass
JWT_ISSUER=DEFAULT_ISSUER


REDIS=false
REDIS_HOST=localhost
REDIS_PORT=6379
BASE_URL=https://test.api.apnaschoolapp.com

